a{
    color: black;
    text-decoration: none;
}

ul.links a:hover {
    text-decoration: underline;
  }

ul.links a.active {
    text-decoration: underline;
}

body{
    margin: 0;
    background-color: #fffbf1;
}

h1{
    font-family: "Magra", sans-serif;
    font-size: 100px;
    text-align: center;
    padding-top: 7%;
}

h2{
    font-family: "Cinzel Decorative", serif;
    text-align: center;
    font-size: 60px;
}

.home_sub2{
    font-family: "Cinzel Decorative", serif;
    padding-top: 20%;
    font-size: 60px;
    text-align: left;
    padding-left: 15%;
}

.home_content{
    font-size: 30px;
    margin: 60px;
    text-align: center;
    background-image: url("home_background.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.contact{
    font-family: "Cinzel Decorative", serif;
    font-size: 60px;
    text-align: center;

}

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Montserrat', sans-serif;
    padding: 0 5%;
    height: 100px;
    background-color: #fdcba9;
}

nav .logo {
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: black;
}

nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .links li {
    list-style: none;
}

nav .links a {
    display: block;
    padding: 1em;
    font-size: 40px;
    font-family: "Magra", sans-serif;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.contact_background{
    background-image: url("background_img.png");
    background-repeat: no-repeat;
    width: 100%;
}

.home-item1{
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    max-width: 1200px; /* Adjust width as needed */
    margin: 10px auto; /* Center the cards */
}

.home-item2{
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    max-width: 1200px; /* Adjust width as needed */
    margin: 10px auto; /* Center the cards */
}

.home_img_1{
    display: block;
    width: 450px;
    height: 513px;
    margin-left: 7%;
    margin-top: 2%;
    float: left;
    margin-right: 7%;
}

.home_img_2{
    display: block;
    width: 450px;
    height: 513px;
    margin-left: 5%;
    margin-top: 2%;
    float: right;
    margin-right: 5%;
}



.class-item {
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    max-width: 1200px; /* Adjust width as needed */
    margin: 10px auto; /* Center the cards */
}

.class_image {
    max-width: 300px; /* Adjust as needed */
    height: auto;
}

.class_content {
    flex: 2;
    margin: 3%;
}

.class_content p{
    font-size: 1.4em;
    text-align: center;
}

.class_content h2{
    font-size: 3.5em;
    text-align: center;
    margin: 2%;
}

.class_content h3{
    font-size: 1.8em;
    text-align: center;
    margin: 0px;
}

.price{
    font-size: 45px;
}

.container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}
   
img {
    max-width: 100%;
    max-height:100%;
}
   
.text {
    font-size: 70px;
}

.contact_p{
    text-align: center;
    font-size: 2.8em;
}


.membership_info{
    text-align: center;
    font-size: 39px;
}


ul li {
    list-style-position: inside;
}


footer {
    font-size: 25px;
    text-align: center;
    padding: 1%;
    background-color: #ecb690;
    color: white;
}


.contact_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}

footer{
    position: relative;
    bottom: 0%;
}

@media screen and (max-width: 1045px) {
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }
    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: white;
        overflow: hidden;
        box-sizing: border-box;
        transition: all .5s ease-in-out;
    }
    nav .links a {
        font-size: 20px;
    }
    nav :checked ~ .links {
        bottom: 0;
    }
    nav .icon-burger {
        display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
    }

    h2{
        text-align: center;
        margin-left: 2%;
    }

    .home_img_1{
        text-align: center;
    }

    img.home_img_2{
        align-items: center;

    }

    .class-item {
        flex-direction: column; /* Stack image and content vertically */
        align-items: center; /* Center content */
    }

    .class-image {
        max-width: 100%; /* Ensure the image takes full width on mobile */
    }

    .class_content {
        text-align: center; /* Center the text content */
        padding: 10px; /* Add some padding for better spacing */
        max-width: 100%;
        margin: 0px;
    }

    .class_content h2 {
        font-size: 2.9em; /* Adjust font size for better readability on mobile */
        margin-bottom: 20px; /* Adjust margin for spacing */
    }

    .class_content h3{
        font-size: 1.7em;
    }

    .class_content p {
        font-size: 1.2em; /* Adjust font size for better readability on mobile */
    }

    p.contact_p{
        font-size: 2.1em;
    }

    ul.membership_info{
        font-size: 2em;
        padding: 0%;
    }

    .home-item1{
        flex-direction: column; /* Stack image and content vertically */
        align-items: center; /* Center content */
    }

    .home-item2{
        flex-direction: column-reverse; /* Stack image and content vertically */
        align-items: center; /* Center content */
    }
}


